<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            clear: left;
            text-align:center;
        }
        ol{
            list-style: decimal;
        }
        li{
            float: left;
            padding: 5px 10px 5px 0;
            margin: 10px;
        }
        input{
            padding: 10px;
        }

        .task1And2Form .form-btn{
            clear: left;
            display: table;
            margin: 0 auto;
        }
        .task3Form .form-btn{
            margin-top: 10px;
            display: table;
        }

        footer{
            padding: 50px;
        }

    </style>
</head>
<body>
    <header id="app"></header>

    <footer></footer>
    <script src="public/bundle.js"></script>
    
</body>
</html>